# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/furniture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/talktomii/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furniture/: ApplicationComponent.kt  VideoActivity.kt
app/src/main/java/com/furniture/adapter/: MyAdapter.kt  MyCardAdapter.kt  MyPaymentAdapter.kt  TopicsAdapter.kt  ViewPagerWalletAdapter.kt
app/src/main/java/com/furniture/di/: AppComponent.kt  AppModule.kt  BindingsModule.kt  NetworkModule.kt  ResourceProvider.kt  ServiceBuilderModule.kt  SingleLiveEvent.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
app/src/main/java/com/furniture/interfaces/: CommonInterface.kt  HomeInterface.kt  SearchInterface.kt
app/src/main/java/com/furniture/recycleradapter/: AbstractModel.kt  RecyclerAdapter.kt
app/src/main/java/com/furniture/utlis/: AboutMeDialog.kt  AlertDialogCommon.kt  AppConstant.kt  AppController.kt  BackToHomeDialog.kt  BindingAdapters.kt  CallBackClickOnAdapterItem.kt  CallDialog.kt  CameraGalleryCallback.kt  ConnectionDetector.kt  CustomBindings.kt  CustomViewPager.kt  DateUtils.kt  DelayHandler.kt  DeleteAppointmentDialog.kt  ExtendTimeDialog.kt  FirebaseMessagingService.kt  GeneralFragmentPagerAdapter.kt  GeneralFuntion.kt  ImageUtils.kt  LocaleHelper.kt  OpenCameraVideoFragment.kt  PermissionUtil.kt  PermissionUtils.kt  PrefsManager.kt  SocketManager.kt  SpacesItemDecoration.java
app/src/main/java/com/furniture/viewmodel/: SearchViewModel.kt  UserViewModel.kt
app/src/main/java/com/talktomii/: ApplicationComponent.kt  VideoActivity.kt
app/src/main/java/com/talktomii/adapter/: MyAdapter.kt  MyBankAdapter.kt  MyCardAdapter.kt  MyPaymentAdapter.kt  TopicsAdapter.kt  ViewPagerWalletAdapter.kt
app/src/main/java/com/talktomii/di/: AppComponent.kt  AppModule.kt  BadgesEnum.kt  BindingsModule.kt  NetworkModule.kt  ResourceProvider.kt  ServiceBuilderModule.kt  SingleLiveEvent.java  ViewModelKey.java  ViewModelProviderFactory.java  ViewModelsModule.kt
app/src/main/java/com/talktomii/interfaces/: CommonInterface.kt  HomeInterface.kt  InfluencerDashboardInterface.kt  SearchInterface.kt
app/src/main/java/com/talktomii/recycleradapter/: AbstractModel.kt  RecyclerAdapter.kt
app/src/main/java/com/talktomii/utlis/: AboutMeDialog.kt  AlertDialogCommon.kt  AppConstant.kt  AppController.kt  AsteriskPasswordTransformationMethod.java  BackToHomeDialog.kt  BindingAdapters.kt  CallBackClickOnAdapterItem.kt  CallDialog.kt  CameraGalleryCallback.kt  ConnectionDetector.kt  CustomBindings.kt  CustomViewPager.kt  DateUtils.kt  DelayHandler.kt  DeleteAppointmentDialog.kt  ExtendTimeDialog.kt  FirebaseMessagingService.kt  GeneralFragmentPagerAdapter.kt  GeneralFuntion.kt  ImageUtils.kt  LinkAccountDialog.kt  LocaleHelper.kt  OpenCameraVideoFragment.kt  PermissionUtil.kt  PermissionUtils.kt  PrefsManager.kt  SocketManager.kt  (+2 more)
app/src/main/res/anim/: slide_in.xml  slide_left_in.xml  slide_out.xml  slide_out_right.xml
app/src/main/res/drawable/: back_arrow.xml  back_arrow_light.xml  back_select.xml  back_tabs.xml  back_tabs_dark.xml  back_tabs_wallet.xml  bg_accent_border_strock.xml  bg_back_background.xml  bg_black_border_strock.xml  bg_blue_button.xml  bg_bottomsheet_card.xml  bg_bottomsheet_card_dark.xml  bg_bottomsheet_data.xml  bg_bottomsheetdata_dark.xml  bg_botton_blue.xml  bg_botton_red.xml  bg_budges_background.xml  bg_curve_background.xml  bg_curve_background_selection.xml  bg_dotted_line.xml  bg_dray_background.xml  bg_dray_leave_background.xml  bg_gradient_profile.xml  bg_gray_background.xml  bg_gray_rounder_cornor.xml  bg_horizontal_dotted_line.xml  bg_line.xml  bg_master_card.xml  bg_payment_detail.xml  bg_paymentdetail_dark.xml  bg_refillwallet_text.xml  bg_refillwallet_text2.xml  bg_scan_card_rounder.xml  bg_scan_card_rounder_dark.xml  bg_tab_deselected.xml  bg_tab_layout.xml  bg_tab_login.xml  bg_tab_selected.xml  bg_top_rounded_transparent.xml  bg_trans_white_background.xml  (+40 more)
app/src/main/res/drawable-v24/: map_bottom.xml
app/src/main/res/drawable-xhdpi/: curve_background_blue.xml  custom_rating_bar_small.xml
app/src/main/res/layout/: activity_add_address.xml  activity_add_bank_account.xml  activity_add_card.xml  activity_call_invoice.xml  activity_cart.xml  activity_chat_support.xml  activity_checkout.xml  activity_choose_product_type.xml  activity_coupon.xml  activity_faq.xml  activity_get_paid.xml  activity_home.xml  activity_income_details.xml  activity_invoice.xml  activity_main.xml  activity_map.xml  activity_my_cards.xml  activity_notification.xml  activity_offered_services.xml  activity_payment_details.xml  activity_payment_web.xml  activity_privacy_and_policy.xml  activity_rating_review.xml  activity_refill_wallet.xml  activity_report_abuse.xml  activity_request_details.xml  activity_select_date.xml  activity_upload_image.xml  activity_video.xml  adapter_address_layout.xml  adapter_time_slot_layout.xml  alert_label_editor.xml  back_to_home_dialog.xml  block_user_popup.xml  booking_detail_main_adapter_layout.xml  bottomsheet_addprice.xml  bottomsheet_addtimeperiod.xml  bottomsheet_location.xml  bottomsheet_refund_payment.xml  bottomsheet_reschedule_appointment.xml  (+120 more)
app/src/main/res/menu/: appointment_popup.xml  avaibility_popup.xml  bank_popup.xml  bottom_navigation.xml  call_history_popup.xml  call_history_popup_influencer.xml  clear_history_popup.xml  pop_up_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_home.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/furniture/: ExampleUnitTest.kt
app/src/test/java/com/talktomii/: ExampleUnitTest.kt
(+442 files in other folders)
