import java.text.DateFormat
import java.text.SimpleDateFormat

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id  'androidx.navigation.safeargs.kotlin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.app.furnifix"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        android.applicationVariants.all { variant ->
            variant.outputs.all {
//                outputFileName = "${variant.name}-${variant.versionName}.apk"
                outputFileName = "F-User-${getDateTime()}.apk"
            }
        }
        release {
            buildConfigField "String", "FATOORAH_URL", "\"https://api-sa.myfatoorah.com/\""
            buildConfigField "String", "FATOORA_KEY", "\"znyiTSXx0c-YMCbvO1VRp1Q-Xykl50egLPI7kACSKLXLi1Z226pNAfkfBytWDk76woBctcuiLsce3mkSfr7QbOjO-h2AQErbgD2lWg042IOpsgZkeXfu7Fxvnp2SoKw60dTuF7E_Qg15llSqx4fB_1hmPMDz34icBpvyEa84hrQBijtwmKAZTD4J8BfRYYiaFUSCq7COv348dhKT8eN-V5HiselNe5eYmnyfL9fB0ZOYV22HJvFaXw4nQAYzFlRlG3Z1jNeWIYO5vZRWxRI1cDLt4842X85l5cUBRj1ZLPdnweADrd4rOYOZHA3VHQ9wrHWhT5aozokFY19dbtf81Zd0yqy4JIZtZMgi_RsBBshLNW4P-oQcoiqPy6x33vzwN_InwOJL7gHCZnj_LYMF3yzxdwJocNyoYfIAwTvUsuYlDaKxTOj2byVXnjj4RaNJzI4i_v9kabWQYnQXeYNoiLDEfLwO7zgjzHyUuCacv5-7d3sBLKQAtq38HiiA03RpFEv9g-NA5fIckEv2v7l3DYua9b9NaAoqVX3RVbKzdlQ-C2QWf-7R4OcvaEFkAPMxikNi5jVLNz4aODJFjNoehSNWwcilEQUFMnth7jTL_DwS11trgW3fYtg3D4jnNbf-0jPQBfVkvzigSiSTfFLQ2V9V5DqID_hpUlIze7W_Ie-lrZDrbM01tybeE-qiy-MliauKiA\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "FATOORAH_URL", "\"https://api-sa.myfatoorah.com/\""
            buildConfigField "String", "FATOORA_KEY", "\"znyiTSXx0c-YMCbvO1VRp1Q-Xykl50egLPI7kACSKLXLi1Z226pNAfkfBytWDk76woBctcuiLsce3mkSfr7QbOjO-h2AQErbgD2lWg042IOpsgZkeXfu7Fxvnp2SoKw60dTuF7E_Qg15llSqx4fB_1hmPMDz34icBpvyEa84hrQBijtwmKAZTD4J8BfRYYiaFUSCq7COv348dhKT8eN-V5HiselNe5eYmnyfL9fB0ZOYV22HJvFaXw4nQAYzFlRlG3Z1jNeWIYO5vZRWxRI1cDLt4842X85l5cUBRj1ZLPdnweADrd4rOYOZHA3VHQ9wrHWhT5aozokFY19dbtf81Zd0yqy4JIZtZMgi_RsBBshLNW4P-oQcoiqPy6x33vzwN_InwOJL7gHCZnj_LYMF3yzxdwJocNyoYfIAwTvUsuYlDaKxTOj2byVXnjj4RaNJzI4i_v9kabWQYnQXeYNoiLDEfLwO7zgjzHyUuCacv5-7d3sBLKQAtq38HiiA03RpFEv9g-NA5fIckEv2v7l3DYua9b9NaAoqVX3RVbKzdlQ-C2QWf-7R4OcvaEFkAPMxikNi5jVLNz4aODJFjNoehSNWwcilEQUFMnth7jTL_DwS11trgW3fYtg3D4jnNbf-0jPQBfVkvzigSiSTfFLQ2V9V5DqID_hpUlIze7W_Ie-lrZDrbM01tybeE-qiy-MliauKiA\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.material:material:1.5.0-alpha03'
    implementation 'com.hbb20:ccp:2.4.7'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'
    implementation 'com.myfatoorah:myfatoorah:2.1.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    implementation('io.socket:socket.io-client:2.0.1') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }

    /*
* PIN VIEW
* */
    implementation "com.chaos.view:pinview:1.4.3"
    /*

     */
    /*
*LIFECYCLE COMPONENTS
* */

    def lifeCycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifeCycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifeCycleVersion"


    /*
* RETROFIT
* */
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'


    //place api
    implementation 'com.google.android.libraries.places:places:2.4.0'

    /*
   * OK HTTP
   * */
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"
    implementation 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'


    /*firbase configuration*/

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation "com.google.firebase:firebase-messaging:22.0.0"
    /*
* DAGGER
* */
    implementation "com.google.dagger:dagger-android:2.35.1"
    implementation "com.google.dagger:dagger-android-support:2.35"
    kapt "com.google.dagger:dagger-android-processor:2.35"
    kapt "com.google.dagger:dagger-compiler:2.35.1"

    /*
    *GLIDE
     */
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation "com.jakewharton.timber:timber:4.7.1"

    /*
    *ROUND IMAGE VIEW
     */
    implementation 'com.makeramen:roundedimageview:2.3.0'

    // NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    /*
  *LIFECYCLE COMPONENTS
  * */
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

/*
permission*/
    implementation 'com.androidisland.ezpermission:ezpermission:0.1.4'
    /*calenderView*/
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    /*
   * MATERIAL COMPONENTS
   * */
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    /*
  * KOTLIN
  * */
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    /*Animations*/
    def lottieVersion = "3.4.1"
    implementation "com.airbnb.android:lottie:$lottieVersion"


    //facebook implementation
    implementation "com.facebook.android:facebook-android-sdk:8.2.0"
    implementation 'com.facebook.android:facebook-share:8.2.0'

    //google login
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
    }

    implementation 'com.google.android:flexbox:0.3.0-alpha3'

}

static def getDateTime() {
    DateFormat df = new SimpleDateFormat("dd.MM.yyyy")
    return df.format(new Date())
}