<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
<!--    app:startDestination="@id/fragmentHomes">-->

<!--    <fragment-->
<!--        android:id="@+id/fragmentHomes"-->
<!--        android:name="com.talktomii.ui.homefrag.HomesFragment"-->
<!--        android:label="fragmentHome"-->
<!--        tools:layout="@layout/fragment_home_influencer">-->

<!--    </fragment>-->

</navigation>