<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.map.MapActivity">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back">
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/relAgent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_140"
            android:background="@drawable/map_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_5"
                android:text="Contact Agent"
                android:textColor="@color/black" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LaycontactAgent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/bg_transparent_cornor_round"
                android:padding="@dimen/dp_10">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/ivAgentPic"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@color/grey_text"
                    android:scaleType="fitXY"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:riv_border_color="@color/white"
                    app:riv_border_width="@dimen/dp_2"
                    app:riv_mutate_background="true"
                    app:riv_oval="true" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAgentName"
                    style="@style/TextViewStyleMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="Charles Simon"
                    app:layout_constraintStart_toEndOf="@+id/ivAgentPic"
                    app:layout_constraintTop_toTopOf="@+id/ivAgentPic" />


                <!--            <RatingBar-->
                <!--                android:id="@+id/venderRating"-->
                <!--                style="?android:attr/ratingBarStyleSmall"-->
                <!--                android:layout_width="0dp"-->
                <!--                android:layout_height="wrap_content"-->
                <!--                android:isIndicator="false"-->
                <!--                android:numStars="5"-->
                <!--                android:progressTint="@color/colorAccent"-->
                <!--                android:stepSize="0.1"-->
                <!--                app:layout_constraintStart_toEndOf="@id/tvAgentName"-->
                <!--                app:layout_constraintTop_toTopOf="@id/tvAgentName" />-->

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtStatus"
                    style="@style/TextViewStyleHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:text="@string/status"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toEndOf="@+id/ivAgentPic"
                    app:layout_constraintTop_toBottomOf="@+id/tvAgentName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStatus"
                    style="@style/TextViewStyleHint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:textColor="@color/green"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintStart_toEndOf="@+id/txtStatus"
                    app:layout_constraintTop_toBottomOf="@+id/tvAgentName" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/ivCall"
                    android:layout_width="@dimen/dp_24"
                    android:layout_height="@dimen/dp_24"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:src="@drawable/ic_seven"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>