<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mywallet.activities.RefillWalletActivity">

    <RelativeLayout
        android:id="@+id/refillMainLayout"
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/addWalletProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:visibility="gone"
            android:translationZ="@dimen/dp_10"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@color/colorAccent"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/backRefill"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvrefillBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/back"
                        android:textColor="@color/addCardColor"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_16" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/refillwallet"
                    android:textColor="@color/addCardColor"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_24"
                    android:textStyle="bold" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/addselectedAmount"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_150"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/bg_refillwallet_text"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:hint="$10"
                    android:inputType="number"
                    android:textColor="@color/addCardHintColor"
                    android:textColorHint="@color/addCardHintColor"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_80"
                    android:textStyle="bold">

                </com.google.android.material.textfield.TextInputEditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/selectAmount1"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/bg_refillwallet_text2"
                        android:fontFamily="@font/inter_regular"
                        android:textColor="@color/addCardHintColor"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="$100"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_18">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/selectAmount2"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@drawable/bg_refillwallet_text2"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:textColor="@color/addCardHintColor"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="$200"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_18">

                    </androidx.appcompat.widget.AppCompatTextView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/selectAmount3"
                        android:layout_width="@dimen/dp_100"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/bg_refillwallet_text2"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center"
                        android:paddingStart="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_6"
                        android:paddingEnd="@dimen/dp_10"
                        android:paddingBottom="@dimen/dp_5"
                        android:text="$300"
                        android:textColor="@color/addCardHintColor"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_18">

                    </androidx.appcompat.widget.AppCompatTextView>

                </LinearLayout>

                <TextView
                    android:id="@+id/btnSubmitRefill"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_40"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/ic_signin"
                    android:gravity="center"
                    android:text="REFILL"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_16"
                        android:background="@drawable/bg_master_card">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="52dp"
                            android:layout_height="@dimen/dp_36"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            android:padding="@dimen/dp_8"
                            android:src="@drawable/master_card1">
                        </androidx.appcompat.widget.AppCompatImageView>
                    </RelativeLayout>
                    <Spinner
                        android:id="@+id/cardspinner"
                        android:layout_height="@dimen/dp_40"
                        android:layout_width="wrap_content"
                        android:background="@android:color/transparent"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginStart="@dimen/dp_10" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </RelativeLayout>
</layout>