<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.reportabuse.ReportAbuseActivity">


    <RelativeLayout
        android:id="@+id/reportabuseLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/headerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_30"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:src="@drawable/back_arrow1" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBackReportAbuse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_marginTop="@dimen/dp_2"
                    android:fontFamily="@font/inter_extra_bold"
                    android:text="@string/back"
                    android:textFontWeight="400"
                    android:textSize="@dimen/dp_16" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvPaymentDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_15"
                android:fontFamily="@font/inter_regular"
                android:text="@string/report_abuse"
                android:textColor="#585B68"
                android:textFontWeight="700"
                android:textSize="@dimen/dp_24"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/headerLayout" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/mycard_bgcolor"
                        android:gravity="center">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/typesFilterContainer"
                            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/mycard_bgcolor"
                            android:gravity="start"
                            android:textColorHint="#565656"
                            app:boxBackgroundColor="@color/mycard_bgcolor"
                            app:boxStrokeWidth="0dp"
                            app:boxStrokeWidthFocused="0dp"
                            app:cardBackgroundColor="@color/mycard_bgcolor"
                            app:endIconDrawable="@drawable/dropdown_end_icon"
                            app:endIconTint="#55ADFF"
                            app:hintTextColor="#565656">

                            <AutoCompleteTextView
                                android:id="@+id/typesFilter"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/mycard_bgcolor"
                                android:ellipsize="end"
                                android:fontFamily="@font/inter_regular"
                                android:inputType="none"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="2dp"
                                android:singleLine="true"
                                android:text="Select Report abuse type"
                                android:textColor="#565656"
                                android:textFontWeight="400"
                                android:textSize="@dimen/dp_16"
                                tools:ignore="LabelFor" />
                        </com.google.android.material.textfield.TextInputLayout>
                    </RelativeLayout>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_marginHorizontal="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_20"
                        app:cardBackgroundColor="@color/mycard_bgcolor"
                        app:cardCornerRadius="@dimen/dp_6"
                        app:cardElevation="0dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvbankSettingText"
                        tools:ignore="MissingConstraints">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/addReportAbuseMessage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/dp_12"
                                android:background="@android:color/transparent"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="top"
                                android:hint="Add message"
                                android:paddingHorizontal="@dimen/dp_10"
                                android:paddingVertical="@dimen/dp_20"
                                android:textColor="#455154"
                                android:textFontWeight="400"
                                android:textSize="@dimen/dp_16" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <TextView
            android:id="@+id/btnSendReport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/ic_signin"
            android:gravity="center"
            android:text="SEND REPORT"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>
