<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.talktomii.ui.loginSignUp.MainVM" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="left"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.loginSignUp.MainActivity">

            <ImageView
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_20"
                android:src="@drawable/ic_more2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <fragment
                android:id="@+id/nav_host_fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:layout_constraintBottom_toTopOf="@id/menuBottom"
                app:layout_constraintTop_toBottomOf="@+id/btnMenu"
                app:navGraph="@navigation/nav_main" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/menuBottom"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="-10dp"
                android:background="@drawable/bottom_navigation_background"
                app:itemTextColor="@drawable/bottom_nav_color"
                app:itemIconTint="@drawable/bottom_nav_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nav_host_fragment"
                app:menu="@menu/bottom_navigation" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginEnd="@dimen/dp_40"
            android:background="@drawable/ic_drawar_background"
            android:padding="-10dp"
            app:menu="@menu/bottom_navigation">

            <ImageView
                android:id="@+id/ivLog"
                android:layout_width="43dp"
                android:layout_height="@dimen/siq_48"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:src="@drawable/logo1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCancel"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="@dimen/dp_20"
                android:src="@drawable/close_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@+id/ivLog"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ivLog" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@drawable/blue_drak_background"
                app:layout_constraintTop_toBottomOf="@+id/ivLog">

                <TextView
                    android:id="@+id/txtMyWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="My Wallet"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_14"
                    android:textFontWeight="500"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0"
                    android:textColor="@color/white"
                    android:textSize="24dp"
                    android:textStyle="bold"
                    android:textFontWeight="700"
                    android:fontFamily="@font/inter_regular"
                    app:layout_constraintStart_toStartOf="@+id/txtMyWallet"
                    app:layout_constraintTop_toBottomOf="@+id/txtMyWallet" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:src="@drawable/ic_right_arrow"
                    android:backgroundTint="@color/white"
                    app:layout_constraintBottom_toBottomOf="@+id/textView9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txtMyWallet"
                    app:tint="@color/white" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:text="Profile"
                android:textColor="@color/white"
                android:background="?android:attr/selectableItemBackground"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/constWallet" />

            <TextView
                android:id="@+id/txtBookmarks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Bookmarks"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:fontFamily="@font/inter_regular"
                android:textStyle="bold"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtProfile" />

            <TextView
                android:id="@+id/txtCallHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Calls History"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtBookmarks" />

            <TextView
                android:id="@+id/txtSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/inter_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtCallHistory" />

            <TextView
                android:id="@+id/txtMyCards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="My Cards"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/inter_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtSettings" />

            <TextView
                android:id="@+id/txtMyBankSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="My Bank Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:background="?android:attr/selectableItemBackground"
                android:fontFamily="@font/inter_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtMyCards" />

            <TextView
                android:id="@+id/txtVerification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Verifications"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtMyBankSettings" />

            <TextView
                android:id="@+id/txtHelpSupport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Help And Support"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:background="?android:attr/selectableItemBackground"
                android:textFontWeight="700"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtVerification" />

            <TextView
                android:id="@+id/txtDarkTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="Dark Theme"
                android:textColor="@color/white"
                android:fontFamily="@font/inter_regular"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:background="?android:attr/selectableItemBackground"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/constWallet"
                app:layout_constraintTop_toBottomOf="@+id/txtHelpSupport" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginEnd="@dimen/dp_20"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/txtDarkTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:text="Logout"
                android:id="@+id/btnLogout"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_20"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:fontFamily="@font/inter_regular"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintStart_toStartOf="@+id/txtDarkTheme"
                app:layout_constraintTop_toBottomOf="@+id/view" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.drawerlayout.widget.DrawerLayout>


</layout>