<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.callhistory.activities.CallInvoiceActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:background="@color/backgroundColor"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/callInvoiceLayout"
            android:background="@color/backgroundColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ProgressBar
                android:id="@+id/opencallPDFProgress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminate="true"
                android:paddingTop="@dimen/dp_150"
                android:visibility="gone"
                android:translationZ="@dimen/dp_10"
                android:indeterminateTintMode="src_atop"
                android:indeterminateTint="@color/colorAccent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivbackCall"
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvBackCallInvoice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/back"
                        android:textColor="@color/addCardColor"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_16" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/call_invoice"
                    android:textColor="@color/myCards"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_24"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/headerLayout" />


                <LinearLayout
                    android:id="@+id/detailCardLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/bg_payment_detail"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textColor="@color/paymentDetailTitle"
                    app:layout_constraintTop_toBottomOf="@+id/tvPaymentDetails">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:textColor="@color/paymentDetailTitle"
                            android:text="@string/referenceID"
                            android:textFontWeight="600"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/callinvoiceId"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="end"
                            android:maxLines="1"
                            android:text="6436345364775"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="400"
                            android:textSize="@dimen/dp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/date"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="600"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/callInvoicedate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="end"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="400"
                            android:textSize="@dimen/dp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/type"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="600"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/callinvoiceType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="end"
                            android:text="Call"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="400"
                            android:textSize="@dimen/dp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/description"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="600"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="end"
                            android:text="-----"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="400"
                            android:textSize="@dimen/dp_12"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="Influencer"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="600"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:orientation="horizontal">

                            <com.makeramen.roundedimageview.RoundedImageView
                                android:id="@+id/callInvoiceimg"
                                android:layout_width="23dp"
                                android:layout_height="23dp"
                                android:layout_marginEnd="@dimen/dp_10"
                                android:scaleType="centerCrop"
                                android:src="@drawable/ic_user"
                                app:riv_corner_radius="@dimen/dp_60">

                            </com.makeramen.roundedimageview.RoundedImageView>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/callInvoiceName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/inter_regular"
                                android:gravity="end"
                                android:text="$200.00"
                                android:textColor="@color/paymentDetailTitle"
                                android:textFontWeight="700"
                                android:textSize="@dimen/dp_12"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/amount"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="600"
                            android:textSize="@dimen/dp_14"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/callInvoiceAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_15"
                            android:layout_weight="1"
                            android:fontFamily="@font/inter_regular"
                            android:gravity="end"
                            android:text="$200.00"
                            android:textColor="@color/paymentDetailTitle"
                            android:textFontWeight="700"
                            android:textSize="@dimen/dp_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/downloadCallInvoiceReceipt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailCardLayout">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/sp_22"
                        android:layout_height="@dimen/sp_22"
                        android:layout_gravity="center"
                        android:src="@drawable/download_reciepticon">

                    </androidx.appcompat.widget.AppCompatImageView>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="@dimen/dp_15"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/download_receipt"
                        android:textColor="#455154"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_16" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_12"
                        android:layout_height="@dimen/dp_12"
                        android:layout_gravity="center"
                        android:src="@drawable/right_arrowicon">

                    </androidx.appcompat.widget.AppCompatImageView>
                </LinearLayout>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@+id/repeatPaymentLayout"
                    tools:layout_editor_absoluteX="10dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</layout>
