<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:background="@drawable/bg_bottomsheet_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extra_bold"
                android:text="@string/refund_payment"
                android:textColor="#565656"
                android:textFontWeight="700"
                android:textSize="@dimen/dp_18"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <ImageView
                android:id="@+id/btnCloseSheet"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="5dp"
                android:src="@drawable/close_sheet_icon">

            </ImageView>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_bottomsheet_data"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/creditcard_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="700"
                android:fontFamily="@font/inter_extra_bold"
                android:text="To Credit Card"
                android:textColor="#455154"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_bottomsheet_data"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/bank_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="700"
                android:fontFamily="@font/inter_extra_bold"
                android:text="To Bank account"
                android:textColor="#455154"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="25dp"
            android:background="@drawable/bg_bottomsheet_data"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/dp_100"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/wallet_icon" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_weight="700"
                android:fontFamily="@font/inter_extra_bold"
                android:text="To Wallet"
                android:textColor="#455154"
                android:textSize="@dimen/dp_16"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>