<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottomsheet_card"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="@string/appoint_text"
                android:textColor="@color/calText"
                android:textFontWeight="700"
                android:textSize="@dimen/dp_18">

            </androidx.appcompat.widget.AppCompatTextView>

            <ImageView
                android:id="@+id/btnCloseAppointmentSheet"
                android:layout_width="20dp"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true">

            </ImageView>
        </RelativeLayout>

        <devs.mulham.horizontalcalendar.HorizontalCalendarView
            android:id="@+id/calendarViewa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/textBookCall"
            app:selectedDateBackground="@color/colorAccent"
            app:selectorColor="@android:color/transparent"
            app:textColorNormal="@color/calText"
            app:textColorSelected="@color/white" />

        <Spinner
            android:id="@+id/spinnerTimeDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTimeSlotAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            tools:itemCount="5"
            tools:listitem="@layout/item_time_slot2">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvRescheduleAppointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_30"
            android:background="@drawable/ic_signin"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="CONFIRM"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTimeSlot" />
    </LinearLayout>
</androidx.cardview.widget.CardView>