<?xml version="1.0" encoding="utf-8"?>

<layout>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/locationSheetLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardElevation="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottomsheetView"
        android:background="@drawable/bg_bottomsheet_card"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Location"
                    android:fontFamily="@font/inter_regular"
                    android:textFontWeight="700"
                    android:textColor="@color/calText"
                    android:textSize="@dimen/dp_18" />

                <ImageView
                    android:id="@+id/ivClose"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:background="@drawable/white_bg_round_curve"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/dp_10">

                <EditText
                    android:id="@+id/etSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/calText"
                    android:textColorHint="@color/textHintColor"
                    android:background="@drawable/transparent"
                    android:hint="Enter location" />


                <ImageView
                    android:id="@+id/ivRemoveSearch"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_10"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </LinearLayout>
</androidx.cardview.widget.CardView>
</layout>