<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/callHistoryImg"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_user"
                    app:riv_corner_radius="@dimen/dp_60">

                </com.makeramen.roundedimageview.RoundedImageView>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_15"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/callHistoryName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="Leslie Alexander"
                    android:textColor="@color/black"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/callHistoryDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:text="13.02.2022  2:00 PM  "
                    android:textColor="#A1A8B0"
                    android:textFontWeight="400"
                    android:textSize="@dimen/dp_12" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/callHistoryrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_regular"
                android:text="$200,00"
                android:textColor="#59B58D"
                android:layout_gravity="end"
                android:textFontWeight="500"
                android:textSize="@dimen/dp_14">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/callHistoryTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:fontFamily="@font/inter_regular"
                android:text="48min"
                android:textColor="#A1A8B0"
                android:textFontWeight="400"
                android:textSize="@dimen/dp_12">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_weight="1"
            android:id="@+id/moreCallOptions"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_18"
            android:layout_gravity="center"
            android:src="@drawable/mycard_more_option">

        </androidx.appcompat.widget.AppCompatImageView>
    </LinearLayout>

</layout>