<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/ic_callbg"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_70"
            android:src="@drawable/logo1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivUserProfile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/ic_image_back"
            android:scaleType="centerCrop"
            android:layout_marginTop="@dimen/dp_70"
            app:layout_constraintEnd_toEndOf="@+id/ivLogo"
            app:layout_constraintStart_toStartOf="@+id/ivLogo"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            app:riv_corner_radius="@dimen/dp_60">

        </com.makeramen.roundedimageview.RoundedImageView>

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leslie Alexander"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="@+id/ivUserProfile"
            app:layout_constraintStart_toStartOf="@+id/ivUserProfile"
            app:layout_constraintTop_toBottomOf="@+id/ivUserProfile" />

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\@Leslie"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtCallDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calling ..."
            android:textColor="@color/white"
            android:textSize="18sp"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="@+id/txtName"
            app:layout_constraintStart_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtUserName" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/txSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginBottom="@dimen/dp_50"
                android:text="Speaker"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/ivSpeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_speaker"
                app:layout_constraintBottom_toTopOf="@+id/txSpeaker"
                app:layout_constraintEnd_toEndOf="@+id/txSpeaker"
                app:layout_constraintStart_toStartOf="@+id/txSpeaker" />

            <TextView
                android:id="@+id/txtMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_80"
                android:text="Mute"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txSpeaker"
                app:layout_constraintStart_toEndOf="@+id/txSpeaker"
                app:layout_constraintTop_toTopOf="@+id/txSpeaker" />

            <ImageView
                android:id="@+id/ivMute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_mic1"
                app:layout_constraintBottom_toTopOf="@+id/txtMute"
                app:layout_constraintEnd_toEndOf="@+id/txtMute"
                app:layout_constraintStart_toStartOf="@+id/txtMute" />

            <TextView
                android:id="@+id/txtEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="90dp"
                android:text="End"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/txtMute"
                app:layout_constraintStart_toEndOf="@+id/txtMute"
                app:layout_constraintTop_toTopOf="@+id/txtMute" />

            <ImageView
                android:id="@+id/ivEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/ic_end"
                app:layout_constraintBottom_toTopOf="@+id/txtEnd"
                app:layout_constraintEnd_toEndOf="@+id/txtEnd"
                app:layout_constraintStart_toStartOf="@+id/txtEnd" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAcceptReject"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout6">

            <ImageView
                android:id="@+id/ivCallAccept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_startcall"
                android:layout_marginStart="@dimen/dp_50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivCallEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_end"
                android:layout_marginEnd="@dimen/dp_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>





    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>