<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mycards.fragments.CardFragment">
    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.furniture.ui.mycards.MyCardsVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCards"
            chipLayout="{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/dp_10"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/mycards_item" />

    </RelativeLayout>

</layout>