<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.mycards.fragments.PaymentFragment">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.talktomii.ui.mycards.MyPaymentsVM" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/saerchPayment"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_10"
            android:background="@drawable/bg_scan_card_rounder"
            android:drawableLeft="@drawable/searchicon"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/black"
            app:iconifiedByDefault="false"
            app:queryHint="@string/hint"
            android:textSize="@dimen/dp_15"
            app:queryBackground="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBottomOf="parent"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPayments"
            chipLayout="{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            android:layout_marginTop="@dimen/dp_10"
            app:spanCount="2"
            tools:itemCount="5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saerchPayment" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>