<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16"
            android:drawableLeft="@drawable/back_arrow"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_marginStart="@dimen/dp_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtForgetPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="@dimen/sp_24"
            android:textStyle="bold"
            android:textColor="@color/gray"
            android:layout_marginTop="@dimen/dp_30"
            app:layout_constraintStart_toStartOf="@+id/ivBack"
            app:layout_constraintTop_toBottomOf="@+id/ivBack" />

        <TextView
            android:id="@+id/txtDontWorry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't worry, it happens to the best of us."
            android:textSize="14sp"
            android:layout_marginTop="@dimen/dp_5"
            app:layout_constraintStart_toStartOf="@+id/txtForgetPass"
            app:layout_constraintTop_toBottomOf="@+id/txtForgetPass" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:hintTextColor="@color/hint_color"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDontWorry">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:background="@android:color/transparent"
                android:hint="Email"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:textStyle="bold"
                app:hintTextColor="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtResetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_signin"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFirstName" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>