<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dp_20"
                tools:context=".ui.loginSignUp.signup.SignUpFragment">

                <ImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_40"
                    android:src="@drawable/ic_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txtSignUp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Sign Up"
                    android:textAlignment="center"
                    android:textColor="@color/signInColor"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/imgLogo"
                    app:layout_constraintStart_toStartOf="@+id/imgLogo"
                    app:layout_constraintTop_toBottomOf="@+id/imgLogo" />


                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_30"
                    android:fontFamily="@font/inter_regular"
                    android:text="Email"
                    android:textColor="@color/gray"
                    android:textSize="12sp"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtSignUp" />

                <EditText
                    android:id="@+id/txtEmailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="15dp"
                    android:background="@null"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center_vertical"
                    android:hint="Enter Email"
                    android:padding="15dp"
                    android:textColor="@color/textColor"
                    android:textColorHint="@color/textHintColor"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmail" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginHorizontal="@dimen/dp_30"
                    android:background="@color/gray"
                    app:layout_constraintTop_toBottomOf="@id/txtEmailId"
                    tools:layout_editor_absoluteX="10dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/txtEmailId">

                    <EditText
                        android:id="@+id/edPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:hint="Enter Password"
                        android:maxLength="250"
                        android:padding="15dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/dp_30"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/edPassword"
                        tools:layout_editor_absoluteX="10dp" />

                    <ImageView
                        android:id="@+id/tvShowHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:src="@drawable/ic_eye"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/edPassword"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constPass2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/constPass">

                    <EditText
                        android:id="@+id/repPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginEnd="@dimen/dp_20"
                        android:background="@null"
                        android:drawablePadding="@dimen/dp_10"
                        android:fontFamily="@font/inter_regular"
                        android:gravity="center_vertical"
                        android:hint="Repeat Password"
                        android:maxLength="250"
                        android:padding="15dp"
                        android:password="true"
                        android:singleLine="true"
                        android:textColor="@color/textColor"
                        android:textColorHint="@color/textHintColor"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginHorizontal="@dimen/dp_30"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/repPassword"
                        tools:layout_editor_absoluteX="10dp" />

                    <ImageView
                        android:id="@+id/txtShowHide"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:src="@drawable/ic_eye"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/repPassword"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/linearTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_20"
                    app:layout_constraintEnd_toEndOf="@+id/constPass2"
                    app:layout_constraintStart_toStartOf="@+id/constPass2"
                    app:layout_constraintTop_toBottomOf="@+id/constPass2">

                    <TextView
                        android:id="@+id/tvTermsAndConditions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="@font/inter_regular"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/terms_policy"
                        android:textSize="@dimen/dp_14"
                        android:layout_weight="400"
                        android:textColor="@color/myCards"
                        />

                </LinearLayout>
                <TextView
                    android:id="@+id/btnNext"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:background="@drawable/ic_signin"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/constPass2"
                    app:layout_constraintStart_toStartOf="@+id/constPass2"
                    app:layout_constraintTop_toBottomOf="@+id/linearTerms" />
                <TextView
                    android:id="@+id/txtLoginWith"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    android:drawableLeft="@drawable/line"
                    android:drawableRight="@drawable/line"
                    android:drawablePadding="@dimen/dp_10"
                    android:fontFamily="@font/inter_regular"
                    android:text="Or"
                    android:textColor="@color/doHaveAccountcolor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/btnNext"
                    app:layout_constraintStart_toStartOf="@+id/btnNext"
                    app:layout_constraintTop_toBottomOf="@+id/btnNext" />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constSocial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_30"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtLoginWith">

                    <ImageView
                        android:id="@+id/ivGoogle"
                        android:layout_width="145dp"
                        android:layout_height="55dp"
                        android:src="@drawable/google_btn_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="145dp"
                        android:layout_height="55dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/facebook_btn"
                        app:layout_constraintBottom_toBottomOf="@+id/ivGoogle"
                        app:layout_constraintStart_toEndOf="@+id/ivGoogle"
                        app:layout_constraintTop_toTopOf="@+id/ivGoogle" />

                    <com.facebook.login.widget.LoginButton
                        android:id="@+id/fb_login_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_40"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constSocial">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_regular"
                        android:text="Already Have An Account?"
                        android:textColor="@color/alreadyAccountcolor"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@id/txtSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/sign_in_underline"
                        android:textColor="@color/blue"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>