<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtResetPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset Password"
            android:textStyle="bold"
            android:textSize="@dimen/sp_24"
            android:textColor="@color/gray"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_60"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtEnterNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:hintTextColor="@color/hint_color"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="@+id/txtResetPassword"
            app:layout_constraintStart_toStartOf="@+id/txtResetPassword"
            app:layout_constraintTop_toBottomOf="@+id/txtResetPassword">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEnterNewPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="15dp"
                android:drawableRight="@drawable/ic_eye"
                android:background="@android:color/transparent"
                android:hint="Enter New Password"
                android:textSize="14sp"
                app:hintTextColor="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtConfirmNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:hintTextColor="@color/hint_color"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="@+id/txtEnterNewPass"
            app:layout_constraintStart_toStartOf="@+id/txtEnterNewPass"
            app:layout_constraintTop_toBottomOf="@+id/txtEnterNewPass">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etConfirmNewPass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginEnd="15dp"
                android:drawableRight="@drawable/ic_eye"
                android:background="@android:color/transparent"
                android:hint="Confirm New Password"
                android:textSize="14sp"
                app:hintTextColor="@color/hint_color" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ic_signin"
            android:gravity="center"
            android:text="RESET PASSWORD"
            android:layout_marginEnd="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_30"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtConfirmNewPass" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>