<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_100"
            android:src="@drawable/ic_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtSentEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="We’ve sent you email \n vis reset password link"
            android:layout_marginTop="@dimen/dp_40"
            app:layout_constraintEnd_toEndOf="@+id/imageView4"
            app:layout_constraintStart_toStartOf="@+id/imageView4"
            app:layout_constraintTop_toBottomOf="@+id/imageView4" />

        <TextView
            android:id="@+id/txtCheckInbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check your inbox"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintEnd_toEndOf="@+id/txtSentEmail"
            app:layout_constraintStart_toStartOf="@+id/txtSentEmail"
            app:layout_constraintTop_toBottomOf="@+id/txtSentEmail" />

        <TextView
            android:id="@+id/txtReturn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return to"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/gray"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:textStyle="bold"
            android:textSize="@dimen/sp_14"
            android:layout_marginStart="@dimen/dp_5"
            android:textColor="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="@+id/txtReturn"
            app:layout_constraintStart_toEndOf="@+id/txtReturn"
            app:layout_constraintTop_toTopOf="@+id/txtReturn" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>