<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.furniture.ui.helpsupport.HelpSupportVM" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/helpLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/headerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/dp_20"
                        android:layout_height="@dimen/dp_20"
                        android:src="@drawable/back_arrow1" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvhelpBack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_2"
                        android:fontFamily="@font/inter_extra_bold"
                        android:text="@string/back"
                        android:textFontWeight="400"
                        android:textSize="@dimen/dp_16" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPaymentDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_15"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/helpsupport"
                    android:textColor="#585B68"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_24"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/saerchPayment"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:background="@drawable/bg_scan_card_rounder"
                    android:drawableLeft="@drawable/searchicon"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_15"
                    app:iconifiedByDefault="false"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryBackground="@android:color/transparent"
                    app:queryHint="Search calls" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/trending"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/more_info"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/offer"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/howtouse"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/morehelp"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/firststep"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/support"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_30"
                    android:layout_weight="400"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="center"
                    android:text="@string/newrules"
                    android:textColor="#7C7C7C"
                    android:textSize="@dimen/dp_16">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/openchatBtn"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_below="@id/helpLayout"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/dp_20"
                android:layout_marginBottom="@dimen/dp_20"
                android:src="@drawable/open_chat_icon"

                >

            </androidx.appcompat.widget.AppCompatImageView>
        </RelativeLayout>
    </ScrollView>
</layout>