<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:background="@drawable/bg_budges_background"
        android:padding="15dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBadgesImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_fun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBadgesName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="Smart"
                android:textFontWeight="400"
                android:textSize="@dimen/sp_12"
                android:fontFamily="@font/inter_regular"
                android:textColor="@color/myCards"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="@+id/ivBadgesImage"
                app:layout_constraintStart_toStartOf="@+id/ivBadgesImage"
                app:layout_constraintTop_toBottomOf="@+id/ivBadgesImage" />

            <TextView
                android:id="@+id/txtBudges"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:background="@drawable/bg_blue_button"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:layout_marginEnd="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="@+id/ivBadgesImage"
                app:layout_constraintTop_toTopOf="@+id/ivBadgesImage" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>