<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.furniture.data.model.MostPopularModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_125"
        android:padding="@dimen/dp_12"
        android:background="@drawable/bg_tab_deselected">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_50"
            android:src="@drawable/ic_service"
            setImageFromUrl="@{data.full_image}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/tvTitile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{data.name}"
            style="@style/TextViewStyleMedium"
            android:textSize="@dimen/sp_12"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>