<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.furniture.data.model.ProductsModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_8"
        android:padding="@dimen/dp_10"
        android:background="@drawable/bg_transparent_cornor_round">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ivImage"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_corner_radius="@dimen/dp_8"
            app:riv_mutate_background="true"
            setImageFromUrl="@{data.full_image}"
            android:scaleType="fitXY"
            android:background="@color/grey_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80" />


        <TextView
            android:id="@+id/tvOfferTag"
            android:visibility="@{data.apply_offer !=null ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/offer_red"
            app:layout_constraintStart_toStartOf="@id/ivImage"
            app:layout_constraintTop_toTopOf="@id/ivImage"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_medium"
            android:textSize="10sp"
            android:layout_marginTop="@dimen/dp_6"
            android:paddingTop="@dimen/dp_2"
            android:paddingBottom="@dimen/dp_2"
            android:paddingStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_10"
            android:textStyle="bold" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTittle"
            android:layout_marginTop="@dimen/dp_5"
            style="@style/TextViewStyleMedium"
            app:layout_constraintTop_toTopOf="@id/ivImage"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{data.name}"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSubTittle"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvTittle"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/ic_circle_24"
            android:layout_marginStart="@dimen/dp_8"
            android:text="@{data.description}"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_marginTop="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            app:layout_constraintTop_toBottomOf="@id/tvSubTittle"
            android:layout_width="0dp"
            android:drawablePadding="@dimen/dp_10"
            android:drawableStart="@drawable/ic_circle_24"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@{String.format(@string/s_hours,data.hours.toString())}" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            android:drawableStart="@drawable/ic_circle_24"
            android:drawablePadding="@dimen/dp_10"
            android:fontFamily="@font/poppins_regular"
            android:text="@{data.price.toString()}"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/tvTime" />


        <ImageView
            android:id="@+id/btnChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check"
            android:visibility="@{data.isSelected ? View.VISIBLE:View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>