<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.talktomii.ui.mycards.MyCardsVM" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.mycards.MyCards">

            <LinearLayout
                android:id="@+id/mycardsHeaderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMyCards"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_extra_bold"
                    android:text="@string/my_cards"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_24"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAddCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="end"
                    android:text="@string/add_card"
                    android:textColor="@color/card_color"
                    android:textFontWeight="400"
                    android:textSize="@dimen/sp_14" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgAddCard"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:src="@drawable/addcard_plusicon">

                </androidx.appcompat.widget.AppCompatImageView>
            </LinearLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mycardsHeaderLayout"
                app:tabBackground="@drawable/tab_color_selector"
                app:tabIndicatorColor="@color/white"
                app:tabIndicatorHeight="0dp"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/CustomTextAppearanceTab"
                app:tabTextColor="@color/black" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tabLayout">

        </androidx.viewpager2.widget.ViewPager2>
    </LinearLayout>
</layout>