<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.talktomii.ui.mywallet.MyWalletVM" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/walletHeaderLayout"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@drawable/bg_wallet"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extra_bold"
                android:gravity="center"
                android:padding="@dimen/dp_20"
                android:text="My Wallet"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/dp_24"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/myWalletTotalAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_extra_bold"
                android:gravity="center"
                android:text="$1,456"
                android:textColor="@color/white"
                android:textFontWeight="700"
                android:textSize="@dimen/dp_50"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/refillWalletLayout"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        app:cardBackgroundColor="@color/mycard_bgcolor"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/siq_25"
                        app:cardElevation="@dimen/dp_10"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/refill_wallet_img"
                            android:layout_gravity="center"
                            >

                        </androidx.appcompat.widget.AppCompatImageView>
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        android:textSize="@dimen/dp_12"
                        android:background="?android:attr/selectableItemBackground"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Refill Wallet"
                        >

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/getPaidLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardBackgroundColor="@color/mycard_bgcolor"
                        app:cardCornerRadius="@dimen/siq_25"
                        app:cardElevation="@dimen/dp_10"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/get_paid_img"
                            android:layout_gravity="center"
                            >

                        </androidx.appcompat.widget.AppCompatImageView>
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Get Paid"
                        >

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/addCouponLayout"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/dp_20"
                    android:gravity="center"
                    android:orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/dp_50"
                        android:layout_height="@dimen/dp_50"
                        app:cardBackgroundColor="@color/mycard_bgcolor"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="@dimen/siq_25"
                        app:cardElevation="@dimen/dp_10"
                        tools:ignore="MissingConstraints">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/dp_20"
                            android:layout_height="@dimen/dp_20"
                            android:src="@drawable/add_coupon_img"
                            android:layout_gravity="center"
                            >

                        </androidx.appcompat.widget.AppCompatImageView>
                    </androidx.cardview.widget.CardView>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textFontWeight="600"
                        android:textSize="@dimen/dp_12"
                        android:textStyle="bold"
                        android:background="?android:attr/selectableItemBackground"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="Add Coupon"
                        >

                    </androidx.appcompat.widget.AppCompatTextView>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/walletHeaderLayout"
            android:layout_marginTop="-25dp"
            android:background="@drawable/round_corner_card">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="57dp"
                    android:layout_height="3dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_15"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_15"
                    android:background="#9394AA"
                    tools:layout_editor_absoluteX="10dp" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/walletTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:layout_marginHorizontal="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_30"
                    app:tabBackground="@drawable/tab_color_selector_dark"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorHeight="0dp"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/CustomTextAppearanceTab"
                    app:tabTextColor="@color/gray" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/walletViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_10">

                </androidx.viewpager2.widget.ViewPager2>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</layout>