<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.talktomii.ui.tellusmore.ItemsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{(v)->model.onItemClick.onClick(v,model.viewHolder,``)}"
        android:layout_marginVertical="5dp"
        android:padding="@dimen/dp_2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/dp_4"
            android:background="@drawable/curve_background"
            android:backgroundTint="@{model.isClicked()==true ? @color/blue:@color/white}"
            android:gravity="center_vertical"
            android:textColor="@{model.isClicked?@color/white:@color/black}"
            android:paddingHorizontal="15dp"
            android:paddingVertical="7dp"
            android:text="@{model.item}"
            tools:text ="Religion"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>