<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ScrollView
        android:background="@color/backgroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/dp_10"
        android:background="@color/backgroundColor"
        tools:context=".ui.tellusmore.TellUsMore">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTellUsMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_30"
            android:text="@string/tell_us_more_about_you"
            android:textSize="35sp"
            android:textStyle="bold"
            android:textColor="@color/myCards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPreferredTopics"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:fontFamily="@font/inter_bold"
            android:text="@string/preferred_topics"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/myCards"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTellUsMore" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopics"
            chipLayout="{true}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_20"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPreferredTopics"
            app:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/preferred_topics_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAboutYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/inter_bold"
            android:text="About you"
            android:textSize="18sp"
            android:textColor="@color/myCards"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvTopics" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRecordAudio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp_12"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:gravity="center_vertical"
            android:background="@drawable/gray_background"
            android:drawableEnd="@drawable/ic_dot"
            android:fontFamily="@font/inter_medium"
            android:text="Record Short Video"
            android:textSize="12sp"
            android:textColor="@color/calText"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvAboutYou" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/inter_bold"
            android:text="Location"
            android:textSize="18sp"
            android:textColor="@color/myCards"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRecordAudio" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSetlocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:drawableStart="@drawable/location_on_24"
            android:drawableEnd="@drawable/more_vert_24"
            android:fontFamily="@font/inter_medium"
            android:background="@drawable/gray_background"
            android:padding="@dimen/dp_12"
            android:gravity="center_vertical"
            android:hint="Set your location"
            android:textSize="12sp"
            android:textColor="@color/calText"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLinkAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:fontFamily="@font/inter_bold"
            android:text="Link Accounts"
            android:textSize="18sp"
            android:textColor="@color/myCards"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSetlocation" />

        <LinearLayout
            android:id="@+id/llLinkAccounts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal"
            android:weightSum="4"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLinkAccounts">

            <RelativeLayout
                android:id="@+id/rlFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivFacebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_fb_a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivFacebook"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Facebook"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/calText" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTwitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_twitter_a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTwitter"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Twitter"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/calText" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/instagram" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivInstagram"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="Instagram"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/calText" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rlTikTok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivTiktok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_tiktok_a" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivTiktok"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/inter_regular"
                    android:text="TikTok"
                    android:layout_marginTop="@dimen/dp_10"
                    android:textColor="@color/calText" />

            </RelativeLayout>


        </LinearLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@drawable/ic_signin"
            android:fontFamily="@font/inter_bold"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textFontWeight="700"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llLinkAccounts" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:fontFamily="@font/inter_bold"
            android:gravity="center"
            android:text="Skip"
            android:textColor="@color/blue"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnNext" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>