<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.talktomii.ui.mywallet.models.WalletExpensesItemModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/walletRefillItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:onClick="@{(v)->model.onItemClick.onClick(v,model.viewHolder,``)}"
        android:padding="@dimen/dp_2">

        <LinearLayout
            android:layout_marginTop="@dimen/dp_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/walletRefillImage"
                android:layout_weight="0.2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:adjustViewBounds="true"
                android:src="@drawable/walleticon" />

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWalletRefilltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extra_bold"
                    android:textColor="#455154"
                    android:textFontWeight="700"
                    android:textSize="@dimen/dp_16"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatTextView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvWalletRefillDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_regular"
                    android:textColor="#A1A8B0"
                    android:textFontWeight="400"
                    android:textSize="@dimen/dp_12">

                </androidx.appcompat.widget.AppCompatTextView>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWalletRefillPrice"
                android:layout_weight="0.2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="end"
                android:fontFamily="@font/inter_extra_bold"
                android:textColor="@color/black"
                android:layout_marginEnd="@dimen/dp_20"
                android:textFontWeight="500"
                android:textSize="@dimen/dp_14"
                android:textStyle="bold">

            </androidx.appcompat.widget.AppCompatTextView>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>